# cs-cid

./: .travis.yml  ContentIdentifier.sln  IPLD.ContentIdentifier.sln  README.md  appveyor.yml
ContentIdentifier/: Cid.cs  Class1.cs  ContentIdentifier.csproj  ContentIdentifier.nuspec  Prefix.cs  packages.config
ContentIdentifier.Tests/: CidTests.cs  ContentIdentifier.Tests.csproj  packages.config
ContentIdentifier.Tests/Properties/: AssemblyInfo.cs
ContentIdentifier/Properties/: AssemblyInfo.cs
src/IPLD.ContentIdentifier/: Cid.cs  IPLD.ContentIdentifier.csproj  Prefix.cs
test/IPLD.ContentIdentifier.Tests/: CidTests.cs  IPLD.ContentIdentifier.Tests.csproj
