<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <OutputType>Library</OutputType>

    <AssemblyTitle>IPLD.ContentIdentifier</AssemblyTitle>
    <AssemblyName>IPLD.ContentIdentifier</AssemblyName>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>tabrath</Authors>
    <PackageId>IPLD.ContentIdentifier</PackageId>
    <PackageTags>ipld cid</PackageTags>
    <PackageIconUrl>https://github.com/ipld/website/blob/master/static/img/ipld-logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/tabrath/cs-cid/blob/master/LICENSE</PackageLicenseUrl>
    <Description>IPLD Cid (cid)</Description>
    <Copyright>Copyright © tabrath 2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tabrath/cs-cid</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryEncoding" Version="1.3.4" />
    <PackageReference Include="Multiformats.Base" Version="1.2.1" />
    <PackageReference Include="Multiformats.Codec" Version="1.1.1" />
    <PackageReference Include="Multiformats.Hash" Version="1.2.1" />
  </ItemGroup>
</Project>